<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kwe-KX-Kr8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="ouj-Ks-5Yc">
            <objects>
                <viewController id="I3c-2k-JIx" customClass="PlaceListViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oga-Ev-6xH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qm-0x-FjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5z-kM-4Ie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-oD-SGS">
                                <rect key="frame" x="0.0" y="64" width="600" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="nzT-dS-yDl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="I3c-2k-JIx" id="2yv-ez-YWh"/>
                                </connections>
                            </mapView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-xP-Fg9">
                                <rect key="frame" x="0.0" y="338" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.29999999999999999"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l8a-qi-qz4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-w3-mgo">
                                <rect key="frame" x="0.0" y="339" width="600" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placeListCell" rowHeight="62" id="dFg-t9-ikt" customClass="PlaceListTableViewCell" customModule="PlaceList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFg-t9-ikt" id="XfW-Jp-Pzh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-kG-8OM">
                                                    <rect key="frame" x="8" y="8" width="551" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-su-Vav">
                                                    <rect key="frame" x="8" y="32" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Meq-su-Vav" firstAttribute="top" secondItem="uAb-kG-8OM" secondAttribute="bottom" id="DXF-GV-xfK"/>
                                                <constraint firstItem="uAb-kG-8OM" firstAttribute="leading" secondItem="XfW-Jp-Pzh" secondAttribute="leading" constant="8" id="MxV-ka-bsw"/>
                                                <constraint firstAttribute="bottom" secondItem="Meq-su-Vav" secondAttribute="bottom" constant="8.5" id="UHA-Tq-jYK"/>
                                                <constraint firstAttribute="trailing" secondItem="uAb-kG-8OM" secondAttribute="trailing" constant="8" id="osa-Ir-QST"/>
                                                <constraint firstItem="uAb-kG-8OM" firstAttribute="top" secondItem="XfW-Jp-Pzh" secondAttribute="top" constant="8" id="uh2-MP-jB1"/>
                                                <constraint firstItem="Meq-su-Vav" firstAttribute="leading" secondItem="XfW-Jp-Pzh" secondAttribute="leading" constant="8" id="wAV-3S-AUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeAddressLabel" destination="Meq-su-Vav" id="RTS-l1-zMI"/>
                                            <outlet property="placeTitleLabel" destination="uAb-kG-8OM" id="tQe-gB-PMq"/>
                                            <segue destination="76t-0G-yUL" kind="show" identifier="toDetailSegue" id="bjX-hV-A6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I3c-2k-JIx" id="YPi-AM-IVq"/>
                                    <outlet property="delegate" destination="I3c-2k-JIx" id="QjN-XM-P5a"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-Jl-kR5">
                                <rect key="frame" x="560" y="298" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-Is-cWi">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="NearMeFilled"/>
                                        <connections>
                                            <action selector="currentLocationButtonTapped:" destination="I3c-2k-JIx" eventType="touchUpInside" id="564-RX-C1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MF3-Ig-56v"/>
                                    <constraint firstItem="tXj-Is-cWi" firstAttribute="top" secondItem="Hgb-Jl-kR5" secondAttribute="top" id="dhG-yx-Bnw"/>
                                    <constraint firstAttribute="height" constant="30" id="jKW-C5-yxS"/>
                                    <constraint firstItem="tXj-Is-cWi" firstAttribute="leading" secondItem="Hgb-Jl-kR5" secondAttribute="leading" id="uhL-fJ-7fo"/>
                                    <constraint firstAttribute="bottom" secondItem="tXj-Is-cWi" secondAttribute="bottom" id="wo8-fS-YHT"/>
                                    <constraint firstAttribute="trailing" secondItem="tXj-Is-cWi" secondAttribute="trailing" id="wv2-92-Ce6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hgb-Jl-kR5" secondAttribute="trailing" constant="10" id="38B-fU-Ztf"/>
                            <constraint firstItem="qxj-oD-SGS" firstAttribute="top" secondItem="Oga-Ev-6xH" secondAttribute="bottom" id="3e2-ve-Pk4"/>
                            <constraint firstItem="IAo-xP-Fg9" firstAttribute="leading" secondItem="i5z-kM-4Ie" secondAttribute="leading" id="8Er-n2-UZU"/>
                            <constraint firstItem="qxj-oD-SGS" firstAttribute="leading" secondItem="i5z-kM-4Ie" secondAttribute="leading" id="8HJ-xq-iwv"/>
                            <constraint firstItem="IAo-xP-Fg9" firstAttribute="bottom" secondItem="qxj-oD-SGS" secondAttribute="bottom" id="8wv-uI-jKU"/>
                            <constraint firstAttribute="trailing" secondItem="qxj-oD-SGS" secondAttribute="trailing" id="Hxh-pr-r0D"/>
                            <constraint firstItem="IAo-xP-Fg9" firstAttribute="top" secondItem="Hgb-Jl-kR5" secondAttribute="bottom" constant="10" id="QWS-y8-EzI"/>
                            <constraint firstAttribute="trailing" secondItem="IAo-xP-Fg9" secondAttribute="trailing" id="e7A-dS-J4r"/>
                            <constraint firstItem="OMA-w3-mgo" firstAttribute="top" secondItem="qxj-oD-SGS" secondAttribute="bottom" id="pjM-v5-vdG"/>
                            <constraint firstItem="OMA-w3-mgo" firstAttribute="leading" secondItem="i5z-kM-4Ie" secondAttribute="leading" id="tN7-Lk-QFu"/>
                            <constraint firstAttribute="trailing" secondItem="OMA-w3-mgo" secondAttribute="trailing" id="wot-JE-b7m"/>
                            <constraint firstItem="8Qm-0x-FjG" firstAttribute="top" secondItem="OMA-w3-mgo" secondAttribute="bottom" id="z6D-bU-IH0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Places" id="Ncm-Ph-fNR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cCC-Kh-mnC">
                            <connections>
                                <segue destination="5Vr-SG-nM5" kind="presentation" identifier="toSearchSegue" id="3VF-SN-W0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="tXj-Is-cWi" id="ctD-Lc-cgn"/>
                        <outlet property="mapView" destination="qxj-oD-SGS" id="tvP-0h-ZdH"/>
                        <outlet property="tableView" destination="OMA-w3-mgo" id="GGf-gU-Zfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn7-lO-kUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="341"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="d8P-dG-8cM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="Gwg-Ck-7EW" customClass="MapViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lj-8u-H5g"/>
                        <viewControllerLayoutGuide type="bottom" id="Fys-0C-Uiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfE-FQ-Pea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-V0-wx9">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Gwg-Ck-7EW" id="XLv-d6-uKb"/>
                                    <outletCollection property="gestureRecognizers" destination="c0j-OJ-5Hy" appends="YES" id="CKl-bl-JXm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bG9-V0-wx9" secondAttribute="trailing" id="0eW-Bn-QjE"/>
                            <constraint firstItem="Fys-0C-Uiw" firstAttribute="top" secondItem="bG9-V0-wx9" secondAttribute="bottom" id="BS8-gr-jic"/>
                            <constraint firstItem="bG9-V0-wx9" firstAttribute="top" secondItem="0lj-8u-H5g" secondAttribute="bottom" id="UFZ-5y-yET"/>
                            <constraint firstItem="bG9-V0-wx9" firstAttribute="leading" secondItem="FfE-FQ-Pea" secondAttribute="leading" id="zZb-R2-5aq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bG9-V0-wx9" id="bhU-1X-xzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIn-x0-tCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="c0j-OJ-5Hy">
                    <connections>
                        <action selector="longPressAction:" destination="Gwg-Ck-7EW" id="yEU-f5-Ghi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1179" y="1050"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="aD4-W2-cCq">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" id="MKH-kx-F7m" customClass="ResultsTableViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="62j-Tb-ckc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" textLabel="wCJ-Lm-H7Y" detailTextLabel="tPG-rp-oPW" style="IBUITableViewCellStyleSubtitle" id="aIy-iN-ubK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIy-iN-ubK" id="OYL-WN-zUp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCJ-Lm-H7Y">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPG-rp-oPW">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKH-kx-F7m" id="WNn-ZY-5KS"/>
                            <outlet property="delegate" destination="MKH-kx-F7m" id="In6-u7-YAZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5f-cq-Yea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1050"/>
        </scene>
        <!--Search-->
        <scene sceneID="4cJ-Fx-BKC">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="eKS-zc-8q8" customClass="SearchResultsTableViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m0u-76-D1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeSearchCell" textLabel="GWk-8s-lsg" detailTextLabel="hAK-hK-Z6a" style="IBUITableViewCellStyleSubtitle" id="obI-cP-qmz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obI-cP-qmz" id="d1C-eD-I7u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWk-8s-lsg">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAK-hK-Z6a">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKS-zc-8q8" id="09q-WN-t6z"/>
                            <outlet property="delegate" destination="eKS-zc-8q8" id="jIS-ea-nkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="WXJ-Nd-cVt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaL-PO-Fot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-1044"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="PBr-CM-Zae">
            <objects>
                <tableViewController id="jcM-qk-LZj" customClass="SearchTableViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTg-rO-uKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchViewCell" id="plE-el-flF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plE-el-flF" id="8h7-BA-qDn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcM-qk-LZj" id="nSf-oL-Okk"/>
                            <outlet property="delegate" destination="jcM-qk-LZj" id="rzQ-Cd-bLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wBR-cL-biB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sWh-0g-wdQ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="jcM-qk-LZj" id="AL7-Ck-oFO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7z2-bd-kmx" kind="show" identifier="toAddPlaceSegue" id="QRd-mJ-VNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcu-k2-nqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-357"/>
        </scene>
        <!--Add a Place-->
        <scene sceneID="dis-Dp-sv3">
            <objects>
                <viewController id="7z2-bd-kmx" customClass="AddPlaceViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qm1-V4-6JU"/>
                        <viewControllerLayoutGuide type="bottom" id="jER-xN-Yd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TJ-X2-4O7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-ho-4hr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="z63-gB-6jo" kind="embed" identifier="embededDetailSegue" id="pxE-cE-Tel"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jER-xN-Yd5" firstAttribute="top" secondItem="Q0a-ho-4hr" secondAttribute="bottom" id="5i2-wv-x5t"/>
                            <constraint firstItem="Q0a-ho-4hr" firstAttribute="leading" secondItem="6TJ-X2-4O7" secondAttribute="leading" id="Qqk-dQ-V2K"/>
                            <constraint firstItem="Q0a-ho-4hr" firstAttribute="top" secondItem="Qm1-V4-6JU" secondAttribute="bottom" id="e4O-XS-MAn"/>
                            <constraint firstAttribute="trailing" secondItem="Q0a-ho-4hr" secondAttribute="trailing" id="zG7-ga-iqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Place" id="uFz-Po-vU4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KNx-VI-72N">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="7z2-bd-kmx" id="wCt-UX-qFV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uK3-vZ-gQ2">
                            <connections>
                                <action selector="saveButtonTapped:" destination="7z2-bd-kmx" id="kqb-0y-ni6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDA-gp-ARF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-1044"/>
        </scene>
        <!--Place-->
        <scene sceneID="vVH-Lg-mEx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="76t-0G-yUL" customClass="PlaceDetailViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlq-X8-1je"/>
                        <viewControllerLayoutGuide type="bottom" id="y5Q-K1-ZaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGZ-Eo-lbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-Wh-LuS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-eI-fly">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-59-Sgg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="RkS-Zu-bVR"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="WX4-46-H3v"/>
                                                    <constraint firstAttribute="height" constant="275" id="adV-ck-Drg"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="e8J-dd-6J0"/>
                                                    <constraint firstAttribute="height" constant="275" id="wQs-Me-iLq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RkS-Zu-bVR"/>
                                                        <exclude reference="WX4-46-H3v"/>
                                                        <exclude reference="adV-ck-Drg"/>
                                                        <exclude reference="e8J-dd-6J0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="z63-gB-6jo" id="ExR-yg-mU9"/>
                                                </connections>
                                            </mapView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-a8-7PY">
                                                <rect key="frame" x="0.0" y="274" width="600" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.29999999999999999"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ok2-2f-fIo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-pd-Wfk">
                                                <rect key="frame" x="16" y="285" width="568" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Place Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-SB-HQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="27"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="312-R4-VPU">
                                                        <rect key="frame" x="0.0" y="31" width="568" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City, State, Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-Ps-RXn">
                                                        <rect key="frame" x="0.0" y="57" width="568" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-QQ-NjP">
                                                <rect key="frame" x="16" y="372" width="568" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-OM-wNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-Gg-zxm">
                                                        <rect key="frame" x="0.0" y="22" width="568" height="134"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.25366379310344828" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jlA-OM-wNU" firstAttribute="top" secondItem="Gi5-QQ-NjP" secondAttribute="top" id="3la-6K-VSI"/>
                                                    <constraint firstAttribute="bottom" secondItem="9gR-Gg-zxm" secondAttribute="bottom" id="8tS-Ty-CYd"/>
                                                    <constraint firstItem="jlA-OM-wNU" firstAttribute="leading" secondItem="Gi5-QQ-NjP" secondAttribute="leading" id="ELH-qx-3EB"/>
                                                    <constraint firstAttribute="trailing" secondItem="jlA-OM-wNU" secondAttribute="trailing" id="Egu-65-0dC"/>
                                                    <constraint firstItem="9gR-Gg-zxm" firstAttribute="leading" secondItem="Gi5-QQ-NjP" secondAttribute="leading" id="ich-53-vFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="9gR-Gg-zxm" secondAttribute="trailing" id="ocg-Gt-KOo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gi5-QQ-NjP" firstAttribute="leading" secondItem="QOy-eI-fly" secondAttribute="leading" constant="16" id="4LK-Sf-sfa"/>
                                            <constraint firstItem="pvL-pd-Wfk" firstAttribute="leading" secondItem="QOy-eI-fly" secondAttribute="leading" constant="16" id="9Su-vz-m4f"/>
                                            <constraint firstItem="pvL-pd-Wfk" firstAttribute="top" secondItem="3hp-a8-7PY" secondAttribute="bottom" constant="10" id="Bxw-dp-02P"/>
                                            <constraint firstAttribute="bottom" secondItem="Gi5-QQ-NjP" secondAttribute="bottom" constant="8" id="F91-Th-xuj"/>
                                            <constraint firstItem="HcR-59-Sgg" firstAttribute="width" secondItem="QOy-eI-fly" secondAttribute="width" id="Lzx-Oj-w6I"/>
                                            <constraint firstItem="3hp-a8-7PY" firstAttribute="leading" secondItem="QOy-eI-fly" secondAttribute="leading" id="NaX-Rl-PVC"/>
                                            <constraint firstItem="Gi5-QQ-NjP" firstAttribute="top" secondItem="pvL-pd-Wfk" secondAttribute="bottom" constant="8" id="Out-Rm-W8z"/>
                                            <constraint firstItem="HcR-59-Sgg" firstAttribute="top" secondItem="QOy-eI-fly" secondAttribute="top" id="Prc-By-eec"/>
                                            <constraint firstItem="3hp-a8-7PY" firstAttribute="bottom" secondItem="HcR-59-Sgg" secondAttribute="bottom" id="dwH-S6-zTz"/>
                                            <constraint firstItem="HcR-59-Sgg" firstAttribute="leading" secondItem="QOy-eI-fly" secondAttribute="leading" id="gOL-Ww-GAn"/>
                                            <constraint firstAttribute="trailing" secondItem="HcR-59-Sgg" secondAttribute="trailing" id="lCw-HI-1m5"/>
                                            <constraint firstAttribute="trailing" secondItem="pvL-pd-Wfk" secondAttribute="trailing" constant="16" id="ndF-fU-ux1"/>
                                            <constraint firstAttribute="height" constant="536" id="qnh-WW-7Vn"/>
                                            <constraint firstAttribute="trailing" secondItem="Gi5-QQ-NjP" secondAttribute="trailing" constant="16" id="v2G-nT-lKA"/>
                                            <constraint firstAttribute="trailing" secondItem="3hp-a8-7PY" secondAttribute="trailing" id="zHH-Bv-vej"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QOy-eI-fly" firstAttribute="top" secondItem="8ca-Wh-LuS" secondAttribute="top" id="1Pz-eW-zbl"/>
                                    <constraint firstAttribute="bottom" secondItem="QOy-eI-fly" secondAttribute="bottom" id="JLE-JV-l8R"/>
                                    <constraint firstItem="QOy-eI-fly" firstAttribute="leading" secondItem="8ca-Wh-LuS" secondAttribute="leading" id="q6J-i1-8Y4"/>
                                    <constraint firstAttribute="trailing" secondItem="QOy-eI-fly" secondAttribute="trailing" id="uLy-95-SDe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ca-Wh-LuS" firstAttribute="top" secondItem="jlq-X8-1je" secondAttribute="bottom" id="8Fu-IN-89h"/>
                            <constraint firstItem="QOy-eI-fly" firstAttribute="width" secondItem="sGZ-Eo-lbL" secondAttribute="width" id="hT1-7Y-fmR"/>
                            <constraint firstItem="8ca-Wh-LuS" firstAttribute="leading" secondItem="sGZ-Eo-lbL" secondAttribute="leading" id="wmO-Gl-8jn"/>
                            <constraint firstItem="y5Q-K1-ZaY" firstAttribute="top" secondItem="8ca-Wh-LuS" secondAttribute="bottom" id="xR5-p2-VKo"/>
                            <constraint firstAttribute="trailing" secondItem="8ca-Wh-LuS" secondAttribute="trailing" id="yTs-jF-AkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="wdQ-ak-ggJ"/>
                    <connections>
                        <outlet property="cityStateZipLabel" destination="Ldp-Ps-RXn" id="Jxu-jF-ifB"/>
                        <outlet property="containerView" destination="QOy-eI-fly" id="v7R-QE-n1G"/>
                        <outlet property="mapView" destination="HcR-59-Sgg" id="6kI-YH-Kbc"/>
                        <outlet property="notesHeadingLabel" destination="jlA-OM-wNU" id="A4G-Gw-KwL"/>
                        <outlet property="notesTextView" destination="9gR-Gg-zxm" id="Fw1-Xd-FTm"/>
                        <outlet property="placeTitleLabel" destination="0bb-SB-HQK" id="fXZ-Ga-f0H"/>
                        <outlet property="scrollView" destination="8ca-Wh-LuS" id="LAd-Vi-ZI8"/>
                        <outlet property="streetAddressLabel" destination="312-R4-VPU" id="3PB-hC-wdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoD-eG-Z6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmR-si-xXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwe-KX-Kr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nV7-70-Awf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3c-2k-JIx" kind="relationship" relationship="rootViewController" id="KJg-ha-J99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-QP-26S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="341"/>
        </scene>
        <!--Detail Container View Controller-->
        <scene sceneID="6iH-SN-eiq">
            <objects>
                <viewController id="z63-gB-6jo" customClass="DetailContainerViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UK5-Pb-p9s"/>
                        <viewControllerLayoutGuide type="bottom" id="ddO-w4-Qe5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20o-SW-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-eV-r6z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-wQ-Hvc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-UV-Map">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="7k5-hO-wFf"/>
                                                    <constraint firstAttribute="height" constant="275" id="J0F-te-hyc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="nGl-xd-xcb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7k5-hO-wFf"/>
                                                        <exclude reference="nGl-xd-xcb"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="z63-gB-6jo" id="R0e-zW-RiS"/>
                                                </connections>
                                            </mapView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-cL-ek2">
                                                <rect key="frame" x="0.0" y="275" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.29999999999999999"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xwb-HK-eSW"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-zZ-R5f">
                                                <rect key="frame" x="16" y="286" width="568" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Place Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufM-IN-NRy">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-1i-ZOE">
                                                        <rect key="frame" x="0.0" y="31.5" width="568" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State, Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-ku-ncv">
                                                        <rect key="frame" x="0.0" y="57.5" width="568" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="48H-F5-zcI">
                                                <rect key="frame" x="16" y="373.5" width="568" height="154.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-Vc-vv3">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-rF-KVV">
                                                        <rect key="frame" x="0.0" y="22" width="568" height="132.5"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.25" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xyi-Vc-vv3" firstAttribute="top" secondItem="48H-F5-zcI" secondAttribute="top" id="2HW-J1-OZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xyi-Vc-vv3" secondAttribute="trailing" id="Htl-Jh-225"/>
                                                    <constraint firstItem="xL9-rF-KVV" firstAttribute="leading" secondItem="48H-F5-zcI" secondAttribute="leading" id="Lot-5s-lcs"/>
                                                    <constraint firstAttribute="bottom" secondItem="xL9-rF-KVV" secondAttribute="bottom" id="iU1-8p-G2f"/>
                                                    <constraint firstItem="Xyi-Vc-vv3" firstAttribute="leading" secondItem="48H-F5-zcI" secondAttribute="leading" id="sgJ-i9-r6t"/>
                                                    <constraint firstAttribute="trailing" secondItem="xL9-rF-KVV" secondAttribute="trailing" id="wAD-sy-BBu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nRF-zZ-R5f" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" constant="16" id="0HN-Hr-Pkq"/>
                                            <constraint firstAttribute="trailing" secondItem="Oop-cL-ek2" secondAttribute="trailing" id="1xS-6v-db4"/>
                                            <constraint firstItem="48H-F5-zcI" firstAttribute="top" secondItem="nRF-zZ-R5f" secondAttribute="bottom" constant="8" id="4hU-hs-LRO"/>
                                            <constraint firstAttribute="trailing" secondItem="48H-F5-zcI" secondAttribute="trailing" constant="16" id="6pR-EJ-YYH"/>
                                            <constraint firstItem="s7L-UV-Map" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" id="6vn-cT-sdi"/>
                                            <constraint firstItem="nRF-zZ-R5f" firstAttribute="top" secondItem="Oop-cL-ek2" secondAttribute="bottom" constant="10" id="A5f-L9-OkJ"/>
                                            <constraint firstItem="Oop-cL-ek2" firstAttribute="top" secondItem="s7L-UV-Map" secondAttribute="bottom" id="F1l-MT-dVf"/>
                                            <constraint firstAttribute="trailing" secondItem="s7L-UV-Map" secondAttribute="trailing" id="OLG-fN-Bjk"/>
                                            <constraint firstAttribute="bottom" secondItem="48H-F5-zcI" secondAttribute="bottom" constant="8" id="RTc-uq-rQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="nRF-zZ-R5f" secondAttribute="trailing" constant="16" id="cPJ-g6-whG"/>
                                            <constraint firstItem="Oop-cL-ek2" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" id="jFy-K5-Xiq"/>
                                            <constraint firstAttribute="height" constant="536" id="mV2-9e-a9U"/>
                                            <constraint firstItem="s7L-UV-Map" firstAttribute="top" secondItem="XjM-wQ-Hvc" secondAttribute="top" id="ufh-Wq-BOA"/>
                                            <constraint firstItem="48H-F5-zcI" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" constant="16" id="uvb-Hs-oZy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XjM-wQ-Hvc" firstAttribute="top" secondItem="g5B-eV-r6z" secondAttribute="top" id="TU6-CM-jjz"/>
                                    <constraint firstItem="XjM-wQ-Hvc" firstAttribute="leading" secondItem="g5B-eV-r6z" secondAttribute="leading" id="fIp-Dv-KKe"/>
                                    <constraint firstAttribute="trailing" secondItem="XjM-wQ-Hvc" secondAttribute="trailing" id="gdy-7h-FL1"/>
                                    <constraint firstAttribute="bottom" secondItem="XjM-wQ-Hvc" secondAttribute="bottom" id="oQP-7L-Sqr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjM-wQ-Hvc" firstAttribute="width" secondItem="20o-SW-mmv" secondAttribute="width" id="FQH-gr-Awe"/>
                            <constraint firstAttribute="trailing" secondItem="g5B-eV-r6z" secondAttribute="trailing" id="LQ7-Qi-oOq"/>
                            <constraint firstItem="ddO-w4-Qe5" firstAttribute="top" secondItem="g5B-eV-r6z" secondAttribute="bottom" id="YjJ-8r-6yW"/>
                            <constraint firstItem="g5B-eV-r6z" firstAttribute="leading" secondItem="20o-SW-mmv" secondAttribute="leading" id="o6N-e8-MrQ"/>
                            <constraint firstItem="g5B-eV-r6z" firstAttribute="top" secondItem="UK5-Pb-p9s" secondAttribute="bottom" id="ssz-jH-mGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityStateZipLabel" destination="ypa-ku-ncv" id="hB8-Fq-Nzj"/>
                        <outlet property="containerView" destination="XjM-wQ-Hvc" id="0MW-cz-XJB"/>
                        <outlet property="mapView" destination="s7L-UV-Map" id="6Ha-8T-Na0"/>
                        <outlet property="notesHeadingLabel" destination="Xyi-Vc-vv3" id="4AZ-FG-Wgw"/>
                        <outlet property="notesTextView" destination="xL9-rF-KVV" id="g0i-cK-jXc"/>
                        <outlet property="placeTitleLabel" destination="ufM-IN-NRy" id="S9Y-ff-Je1"/>
                        <outlet property="scrollView" destination="g5B-eV-r6z" id="hsN-vZ-3Gj"/>
                        <outlet property="streetAddressLabel" destination="ZfP-1i-ZOE" id="o1S-ZY-Uxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAz-q5-IKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MK-ZQ-G7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vr-SG-nM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVm-0a-3nH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcM-qk-LZj" kind="relationship" relationship="rootViewController" id="9bs-nZ-r9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi6-Y6-bb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="NearMeFilled" width="100" height="100"/>
    </resources>
</document>
