<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kwe-KX-Kr8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="ouj-Ks-5Yc">
            <objects>
                <viewController id="I3c-2k-JIx" customClass="PlaceListViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oga-Ev-6xH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qm-0x-FjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5z-kM-4Ie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-oD-SGS">
                                <rect key="frame" x="0.0" y="64" width="600" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="nzT-dS-yDl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="I3c-2k-JIx" id="2yv-ez-YWh"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-w3-mgo">
                                <rect key="frame" x="0.0" y="339" width="600" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeListCell" textLabel="DCs-0v-XNg" detailTextLabel="dFD-FC-Jid" style="IBUITableViewCellStyleSubtitle" id="dFg-t9-ikt">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFg-t9-ikt" id="XfW-Jp-Pzh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DCs-0v-XNg">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFD-FC-Jid">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="76t-0G-yUL" kind="show" id="bjX-hV-A6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I3c-2k-JIx" id="YPi-AM-IVq"/>
                                    <outlet property="delegate" destination="I3c-2k-JIx" id="QjN-XM-P5a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxj-oD-SGS" firstAttribute="top" secondItem="Oga-Ev-6xH" secondAttribute="bottom" id="3e2-ve-Pk4"/>
                            <constraint firstItem="qxj-oD-SGS" firstAttribute="leading" secondItem="i5z-kM-4Ie" secondAttribute="leading" id="8HJ-xq-iwv"/>
                            <constraint firstAttribute="trailing" secondItem="qxj-oD-SGS" secondAttribute="trailing" id="Hxh-pr-r0D"/>
                            <constraint firstItem="OMA-w3-mgo" firstAttribute="top" secondItem="qxj-oD-SGS" secondAttribute="bottom" id="pjM-v5-vdG"/>
                            <constraint firstItem="OMA-w3-mgo" firstAttribute="leading" secondItem="i5z-kM-4Ie" secondAttribute="leading" id="tN7-Lk-QFu"/>
                            <constraint firstAttribute="trailing" secondItem="OMA-w3-mgo" secondAttribute="trailing" id="wot-JE-b7m"/>
                            <constraint firstItem="8Qm-0x-FjG" firstAttribute="top" secondItem="OMA-w3-mgo" secondAttribute="bottom" id="z6D-bU-IH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="Ncm-Ph-fNR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cCC-Kh-mnC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn7-lO-kUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="341"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="4cJ-Fx-BKC">
            <objects>
                <tableViewController id="eKS-zc-8q8" customClass="SearchResultsTableViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m0u-76-D1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeSearchCell" textLabel="GWk-8s-lsg" detailTextLabel="hAK-hK-Z6a" style="IBUITableViewCellStyleSubtitle" id="obI-cP-qmz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obI-cP-qmz" id="d1C-eD-I7u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWk-8s-lsg">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAK-hK-Z6a">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7z2-bd-kmx" kind="show" id="VIG-XK-4SF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKS-zc-8q8" id="09q-WN-t6z"/>
                            <outlet property="delegate" destination="eKS-zc-8q8" id="jIS-ea-nkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WXJ-Nd-cVt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaL-PO-Fot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-324"/>
        </scene>
        <!--Add a Place-->
        <scene sceneID="dis-Dp-sv3">
            <objects>
                <viewController id="7z2-bd-kmx" customClass="AddPlaceViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qm1-V4-6JU"/>
                        <viewControllerLayoutGuide type="bottom" id="jER-xN-Yd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TJ-X2-4O7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-ho-4hr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="z63-gB-6jo" kind="embed" id="pxE-cE-Tel"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jER-xN-Yd5" firstAttribute="top" secondItem="Q0a-ho-4hr" secondAttribute="bottom" id="5i2-wv-x5t"/>
                            <constraint firstItem="Q0a-ho-4hr" firstAttribute="leading" secondItem="6TJ-X2-4O7" secondAttribute="leading" id="Qqk-dQ-V2K"/>
                            <constraint firstItem="Q0a-ho-4hr" firstAttribute="top" secondItem="Qm1-V4-6JU" secondAttribute="bottom" id="e4O-XS-MAn"/>
                            <constraint firstAttribute="trailing" secondItem="Q0a-ho-4hr" secondAttribute="trailing" id="zG7-ga-iqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Place" id="uFz-Po-vU4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KNx-VI-72N"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uK3-vZ-gQ2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDA-gp-ARF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-324"/>
        </scene>
        <!--Place-->
        <scene sceneID="vVH-Lg-mEx">
            <objects>
                <viewController id="76t-0G-yUL" customClass="PlaceDetailViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlq-X8-1je"/>
                        <viewControllerLayoutGuide type="bottom" id="y5Q-K1-ZaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGZ-Eo-lbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-q3-KoL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="z63-gB-6jo" kind="embed" id="hlE-b6-a6B"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5Q-K1-ZaY" firstAttribute="top" secondItem="VSk-q3-KoL" secondAttribute="bottom" id="4qh-Dz-I6c"/>
                            <constraint firstItem="VSk-q3-KoL" firstAttribute="leading" secondItem="sGZ-Eo-lbL" secondAttribute="leading" id="6SJ-BV-PQY"/>
                            <constraint firstItem="VSk-q3-KoL" firstAttribute="top" secondItem="jlq-X8-1je" secondAttribute="bottom" id="7tz-S2-WEA"/>
                            <constraint firstAttribute="trailing" secondItem="VSk-q3-KoL" secondAttribute="trailing" id="kWg-eV-oN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="wdQ-ak-ggJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="NLq-vl-zok"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoD-eG-Z6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmR-si-xXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwe-KX-Kr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nV7-70-Awf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3c-2k-JIx" kind="relationship" relationship="rootViewController" id="KJg-ha-J99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-QP-26S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViX-0Q-ebD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Enb-DK-MKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrM-YE-G4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKS-zc-8q8" kind="relationship" relationship="rootViewController" id="Xye-Xd-UrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKn-OO-8mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-324"/>
        </scene>
        <!--Detail Container View Controller-->
        <scene sceneID="6iH-SN-eiq">
            <objects>
                <viewController id="z63-gB-6jo" customClass="DetailContainerViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UK5-Pb-p9s"/>
                        <viewControllerLayoutGuide type="bottom" id="ddO-w4-Qe5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20o-SW-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-UV-Map">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="7k5-hO-wFf"/>
                                    <constraint firstAttribute="height" constant="275" id="J0F-te-hyc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="nGl-xd-xcb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="z63-gB-6jo" id="R0e-zW-RiS"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-zZ-R5f">
                                <rect key="frame" x="20" y="283" width="560" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufM-IN-NRy">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-1i-ZOE">
                                        <rect key="frame" x="0.0" y="34" width="560" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State, Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-ku-ncv">
                                        <rect key="frame" x="0.0" y="63" width="560" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-Vc-vv3">
                                <rect key="frame" x="20" y="375" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your notes here:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-rF-KVV">
                                <rect key="frame" x="20" y="400" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7L-UV-Map" firstAttribute="leading" secondItem="20o-SW-mmv" secondAttribute="leading" id="04M-pS-F4p"/>
                            <constraint firstItem="nRF-zZ-R5f" firstAttribute="top" secondItem="s7L-UV-Map" secondAttribute="bottom" constant="8" id="0Fx-fe-6Yy"/>
                            <constraint firstItem="nRF-zZ-R5f" firstAttribute="top" secondItem="s7L-UV-Map" secondAttribute="bottom" constant="8" id="2ky-6E-aZo"/>
                            <constraint firstAttribute="trailing" secondItem="xL9-rF-KVV" secondAttribute="trailing" constant="20" id="EaK-pC-D3U"/>
                            <constraint firstItem="Xyi-Vc-vv3" firstAttribute="top" secondItem="nRF-zZ-R5f" secondAttribute="bottom" constant="8" id="M7Y-TR-xKu"/>
                            <constraint firstAttribute="trailing" secondItem="s7L-UV-Map" secondAttribute="trailing" id="NIW-b9-2Ca"/>
                            <constraint firstItem="s7L-UV-Map" firstAttribute="top" secondItem="20o-SW-mmv" secondAttribute="top" id="OJE-yc-34A"/>
                            <constraint firstItem="xL9-rF-KVV" firstAttribute="leading" secondItem="20o-SW-mmv" secondAttribute="leading" constant="20" id="Qap-yJ-azB"/>
                            <constraint firstItem="Xyi-Vc-vv3" firstAttribute="top" secondItem="nRF-zZ-R5f" secondAttribute="bottom" constant="8" id="TN1-cX-ezF"/>
                            <constraint firstItem="Xyi-Vc-vv3" firstAttribute="leading" secondItem="20o-SW-mmv" secondAttribute="leading" constant="20" id="ZJs-oB-Fux"/>
                            <constraint firstAttribute="trailing" secondItem="nRF-zZ-R5f" secondAttribute="trailing" constant="20" id="buY-9J-J5I"/>
                            <constraint firstAttribute="bottom" secondItem="xL9-rF-KVV" secondAttribute="bottom" constant="8" id="c0o-cY-7mV"/>
                            <constraint firstItem="xL9-rF-KVV" firstAttribute="top" secondItem="Xyi-Vc-vv3" secondAttribute="bottom" constant="4" id="f8A-cr-6RI"/>
                            <constraint firstItem="xL9-rF-KVV" firstAttribute="top" secondItem="Xyi-Vc-vv3" secondAttribute="bottom" constant="4" id="vVU-al-efv"/>
                            <constraint firstItem="nRF-zZ-R5f" firstAttribute="leading" secondItem="20o-SW-mmv" secondAttribute="leading" constant="20" id="x2L-XD-eMg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAz-q5-IKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="373"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pxE-cE-Tel"/>
    </inferredMetricsTieBreakers>
</document>
