<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kwe-KX-Kr8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="ouj-Ks-5Yc">
            <objects>
                <viewController id="I3c-2k-JIx" customClass="PlaceListViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oga-Ev-6xH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qm-0x-FjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5z-kM-4Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-oD-SGS">
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="I3c-2k-JIx" id="2yv-ez-YWh"/>
                                    <outletCollection property="gestureRecognizers" destination="aCX-XZ-gQi" appends="YES" id="Aob-NR-dQw"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-w3-mgo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placeListCell" rowHeight="62" id="dFg-t9-ikt" customClass="PlaceListTableViewCell" customModule="PlaceList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFg-t9-ikt" id="XfW-Jp-Pzh">
                                            <frame key="frameInset" width="818" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-kG-8OM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="a8a-sN-RqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-su-Vav">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="wtc-4O-nHv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uAb-kG-8OM" secondAttribute="trailing" constant="8" id="0To-ql-PRH"/>
                                                <constraint firstItem="Meq-su-Vav" firstAttribute="top" secondItem="uAb-kG-8OM" secondAttribute="bottom" constant="1" id="CMn-ye-u2e"/>
                                                <constraint firstItem="uAb-kG-8OM" firstAttribute="leading" secondItem="XfW-Jp-Pzh" secondAttribute="leading" constant="8" id="FMe-bl-ASl"/>
                                                <constraint firstItem="Meq-su-Vav" firstAttribute="leading" secondItem="XfW-Jp-Pzh" secondAttribute="leading" constant="8" id="HcV-qo-tlc"/>
                                                <constraint firstItem="uAb-kG-8OM" firstAttribute="top" secondItem="XfW-Jp-Pzh" secondAttribute="top" constant="6" id="Ske-On-WQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="Meq-su-Vav" secondAttribute="trailing" constant="8" id="nIq-eX-duN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeAddressLabel" destination="Meq-su-Vav" id="RTS-l1-zMI"/>
                                            <outlet property="placeTitleLabel" destination="uAb-kG-8OM" id="tQe-gB-PMq"/>
                                            <segue destination="76t-0G-yUL" kind="show" identifier="toDetailSegue" id="bjX-hV-A6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I3c-2k-JIx" id="YPi-AM-IVq"/>
                                    <outlet property="delegate" destination="I3c-2k-JIx" id="QjN-XM-P5a"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-Jl-kR5">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-pe-aOf"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98x-cZ-9na"/>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-Is-cWi">
                                        <inset key="contentEdgeInsets" minX="-2" minY="2" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="currentLocationButtonTapped:" destination="I3c-2k-JIx" eventType="touchUpInside" id="564-RX-C1k"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-5s-Xxh">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r9n-A1-FTT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-bV-U6E">
                                        <connections>
                                            <action selector="mapSizeButtonTapped:" destination="I3c-2k-JIx" eventType="touchUpInside" id="qmz-te-Pya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Jx-5s-Xxh" firstAttribute="top" secondItem="fBP-pe-aOf" secondAttribute="bottom" constant="9" id="03V-x7-7Qv"/>
                                    <constraint firstAttribute="bottom" secondItem="98x-cZ-9na" secondAttribute="bottom" constant="10" id="080-dj-4i2"/>
                                    <constraint firstItem="2Jx-5s-Xxh" firstAttribute="leading" secondItem="Hgb-Jl-kR5" secondAttribute="leading" id="4Kg-Co-OxM"/>
                                    <constraint firstItem="zRK-bV-U6E" firstAttribute="leading" secondItem="Hgb-Jl-kR5" secondAttribute="leading" constant="1" id="6jf-oR-U1X"/>
                                    <constraint firstItem="fBP-pe-aOf" firstAttribute="top" secondItem="Hgb-Jl-kR5" secondAttribute="top" constant="9" id="7hf-Xw-k80"/>
                                    <constraint firstAttribute="trailing" secondItem="zRK-bV-U6E" secondAttribute="trailing" constant="1" id="9Rx-yf-OmX"/>
                                    <constraint firstItem="fBP-pe-aOf" firstAttribute="leading" secondItem="Hgb-Jl-kR5" secondAttribute="leading" constant="10" id="CbJ-gL-oQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jx-5s-Xxh" secondAttribute="trailing" id="IGt-LA-Um6"/>
                                    <constraint firstAttribute="width" constant="44" id="MF3-Ig-56v"/>
                                    <constraint firstItem="98x-cZ-9na" firstAttribute="leading" secondItem="Hgb-Jl-kR5" secondAttribute="leading" constant="10" id="Ojn-1f-XTn"/>
                                    <constraint firstItem="2Jx-5s-Xxh" firstAttribute="top" secondItem="zRK-bV-U6E" secondAttribute="bottom" constant="1" id="UPb-uP-YQT"/>
                                    <constraint firstAttribute="trailing" secondItem="fBP-pe-aOf" secondAttribute="trailing" constant="10" id="Vng-sU-eOw"/>
                                    <constraint firstItem="2Jx-5s-Xxh" firstAttribute="centerY" secondItem="Hgb-Jl-kR5" secondAttribute="centerY" id="WL3-bI-Vtf"/>
                                    <constraint firstItem="zRK-bV-U6E" firstAttribute="top" secondItem="Hgb-Jl-kR5" secondAttribute="top" constant="1" id="hKo-en-WmZ"/>
                                    <constraint firstAttribute="height" constant="89" id="jKW-C5-yxS"/>
                                    <constraint firstAttribute="trailing" secondItem="98x-cZ-9na" secondAttribute="trailing" constant="10" id="m8h-EU-Vq6"/>
                                    <constraint firstItem="98x-cZ-9na" firstAttribute="top" secondItem="2Jx-5s-Xxh" secondAttribute="bottom" constant="10" id="ojA-Jm-E4v"/>
                                    <constraint firstItem="tXj-Is-cWi" firstAttribute="leading" secondItem="Hgb-Jl-kR5" secondAttribute="leading" constant="1" id="uhL-fJ-7fo"/>
                                    <constraint firstAttribute="bottom" secondItem="tXj-Is-cWi" secondAttribute="bottom" constant="1" id="wo8-fS-YHT"/>
                                    <constraint firstAttribute="trailing" secondItem="tXj-Is-cWi" secondAttribute="trailing" constant="1" id="wv2-92-Ce6"/>
                                    <constraint firstItem="tXj-Is-cWi" firstAttribute="top" secondItem="2Jx-5s-Xxh" secondAttribute="bottom" constant="1" id="yIi-ow-JZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hgb-Jl-kR5" secondAttribute="trailing" constant="8" id="38B-fU-Ztf"/>
                            <constraint firstItem="qxj-oD-SGS" firstAttribute="top" secondItem="Oga-Ev-6xH" secondAttribute="bottom" id="3e2-ve-Pk4"/>
                            <constraint firstItem="qxj-oD-SGS" firstAttribute="leading" secondItem="i5z-kM-4Ie" secondAttribute="leading" id="8HJ-xq-iwv"/>
                            <constraint firstAttribute="trailing" secondItem="qxj-oD-SGS" secondAttribute="trailing" id="Hxh-pr-r0D"/>
                            <constraint firstItem="OMA-w3-mgo" firstAttribute="top" secondItem="Hgb-Jl-kR5" secondAttribute="bottom" constant="8" id="Tdf-wo-kL5"/>
                            <constraint firstItem="8Qm-0x-FjG" firstAttribute="top" secondItem="qxj-oD-SGS" secondAttribute="bottom" priority="750" constant="268" id="XVD-sX-VoI"/>
                            <constraint firstItem="qxj-oD-SGS" firstAttribute="height" secondItem="OMA-w3-mgo" secondAttribute="height" id="Zl9-nj-GZI"/>
                            <constraint firstItem="OMA-w3-mgo" firstAttribute="top" secondItem="qxj-oD-SGS" secondAttribute="bottom" id="pjM-v5-vdG"/>
                            <constraint firstItem="OMA-w3-mgo" firstAttribute="leading" secondItem="i5z-kM-4Ie" secondAttribute="leading" id="tN7-Lk-QFu"/>
                            <constraint firstAttribute="trailing" secondItem="OMA-w3-mgo" secondAttribute="trailing" id="wot-JE-b7m"/>
                            <constraint firstItem="8Qm-0x-FjG" firstAttribute="top" secondItem="OMA-w3-mgo" secondAttribute="bottom" priority="750" id="z6D-bU-IH0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Places" id="Ncm-Ph-fNR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cCC-Kh-mnC">
                            <connections>
                                <segue destination="5Vr-SG-nM5" kind="presentation" identifier="toSearchSegue" id="3VF-SN-W0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomMapToViewConstraint" destination="XVD-sX-VoI" id="aZb-wv-44H"/>
                        <outlet property="bottomTableViewConstraint" destination="z6D-bU-IH0" id="hsJ-Mj-0NY"/>
                        <outlet property="buttonView" destination="Hgb-Jl-kR5" id="zty-jX-hQR"/>
                        <outlet property="constraintBetweenMapAndTableView" destination="pjM-v5-vdG" id="7BX-Nh-10a"/>
                        <outlet property="currentLocationButton" destination="tXj-Is-cWi" id="ctD-Lc-cgn"/>
                        <outlet property="currentLocationButtonImageView" destination="98x-cZ-9na" id="ZOz-q8-FOT"/>
                        <outlet property="mapSizeButton" destination="zRK-bV-U6E" id="UF6-4O-kgX"/>
                        <outlet property="mapSizeButtonImageView" destination="fBP-pe-aOf" id="yxr-8n-Fv5"/>
                        <outlet property="mapView" destination="qxj-oD-SGS" id="tvP-0h-ZdH"/>
                        <outlet property="tableView" destination="OMA-w3-mgo" id="GGf-gU-Zfc"/>
                        <segue destination="7z2-bd-kmx" kind="show" identifier="savePinSegue" id="MMl-67-Kxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn7-lO-kUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aCX-XZ-gQi">
                    <connections>
                        <action selector="longPressGesture:" destination="I3c-2k-JIx" id="3nO-RH-tMg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1178.4000000000001" y="340.47976011994007"/>
        </scene>
        <!--Settings-->
        <scene sceneID="l7g-ou-bW2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Hej-sQ-41a" customClass="SettingsViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CG8-Bv-nlt"/>
                        <viewControllerLayoutGuide type="bottom" id="Htm-NY-jeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbK-aN-EQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37g-IE-CbH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Ucf-zt-VrJ"/>
                                    <constraint firstAttribute="height" constant="25" id="ivQ-d3-f3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-St-VK5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Emv-3E-jCX"/>
                                    <constraint firstAttribute="height" constant="31" id="cDH-uH-QDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-2P-mA7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="RGR-bW-gXw"/>
                                </constraints>
                                <connections>
                                    <action selector="darkModeSwitchChanged:" destination="Hej-sQ-41a" eventType="valueChanged" id="b1K-SC-sPQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-ZE-Zv3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="5DB-rO-0mB"/>
                                    <constraint firstAttribute="height" constant="31" id="cvC-pk-t3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-7C-t5w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ylu-Tq-hYr"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeControlChanged:" destination="Hej-sQ-41a" eventType="valueChanged" id="ivK-Np-RMW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5yF-2P-mA7" secondAttribute="trailing" constant="16" id="1Wc-hd-8aS"/>
                            <constraint firstItem="5yF-2P-mA7" firstAttribute="centerY" secondItem="37g-IE-CbH" secondAttribute="centerY" id="Bco-yA-kcb"/>
                            <constraint firstItem="7Wd-7C-t5w" firstAttribute="top" secondItem="qpm-ZE-Zv3" secondAttribute="bottom" constant="19" id="HPj-b5-2oD"/>
                            <constraint firstItem="qpm-ZE-Zv3" firstAttribute="leading" secondItem="GbK-aN-EQG" secondAttribute="leading" constant="16" id="MzR-5s-MYp"/>
                            <constraint firstItem="37g-IE-CbH" firstAttribute="top" secondItem="HRI-St-VK5" secondAttribute="bottom" constant="19" id="aWL-TT-LdI"/>
                            <constraint firstItem="7Wd-7C-t5w" firstAttribute="leading" secondItem="GbK-aN-EQG" secondAttribute="leading" constant="16" id="aWu-eg-Jgd"/>
                            <constraint firstItem="HRI-St-VK5" firstAttribute="top" secondItem="CG8-Bv-nlt" secondAttribute="bottom" constant="20" id="ccv-YP-67b"/>
                            <constraint firstItem="HRI-St-VK5" firstAttribute="leading" secondItem="GbK-aN-EQG" secondAttribute="leading" constant="16" id="fc7-jd-0rg"/>
                            <constraint firstItem="qpm-ZE-Zv3" firstAttribute="top" secondItem="37g-IE-CbH" secondAttribute="bottom" constant="50" id="grr-V2-lw9"/>
                            <constraint firstItem="37g-IE-CbH" firstAttribute="leading" secondItem="GbK-aN-EQG" secondAttribute="leadingMargin" id="hwf-Df-ikj"/>
                            <constraint firstAttribute="trailing" secondItem="7Wd-7C-t5w" secondAttribute="trailing" constant="16" id="pef-aL-p5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gPO-c2-0LB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j9l-cN-vce">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Hej-sQ-41a" id="DXn-Rb-suE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkModeSwitch" destination="5yF-2P-mA7" id="3ZB-zt-mez"/>
                        <outlet property="doneButton" destination="j9l-cN-vce" id="uFt-qJ-PVE"/>
                        <outlet property="mapTypeHeadingLabel" destination="qpm-ZE-Zv3" id="oJW-dp-v32"/>
                        <outlet property="mapTypeSegmentedControl" destination="7Wd-7C-t5w" id="YSB-7c-3fM"/>
                        <outlet property="themeHeadingLabel" destination="HRI-St-VK5" id="NYl-GZ-Zdg"/>
                        <outlet property="themeModeLabel" destination="37g-IE-CbH" id="BXO-tV-qtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sT-KF-7BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="1048.4257871064469"/>
        </scene>
        <!--Search-->
        <scene sceneID="4cJ-Fx-BKC">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="eKS-zc-8q8" customClass="SearchResultsTableViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m0u-76-D1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeSearchCell" textLabel="GWk-8s-lsg" detailTextLabel="hAK-hK-Z6a" style="IBUITableViewCellStyleSubtitle" id="obI-cP-qmz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obI-cP-qmz" id="d1C-eD-I7u">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWk-8s-lsg">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAK-hK-Z6a">
                                            <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKS-zc-8q8" id="09q-WN-t6z"/>
                            <outlet property="delegate" destination="eKS-zc-8q8" id="jIS-ea-nkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="WXJ-Nd-cVt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaL-PO-Fot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-1044"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="PBr-CM-Zae">
            <objects>
                <tableViewController id="jcM-qk-LZj" customClass="SearchTableViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTg-rO-uKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchViewCell" id="plE-el-flF">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plE-el-flF" id="8h7-BA-qDn">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcM-qk-LZj" id="nSf-oL-Okk"/>
                            <outlet property="delegate" destination="jcM-qk-LZj" id="rzQ-Cd-bLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wBR-cL-biB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sWh-0g-wdQ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="jcM-qk-LZj" id="AL7-Ck-oFO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7z2-bd-kmx" kind="show" identifier="toAddPlaceSegue" id="QRd-mJ-VNj"/>
                        <segue destination="4MO-lo-HN4" kind="unwind" identifier="toListSegue" unwindAction="prepareForUnwind:" id="h3c-9g-nXv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcu-k2-nqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4MO-lo-HN4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-357"/>
        </scene>
        <!--Add a Place-->
        <scene sceneID="dis-Dp-sv3">
            <objects>
                <viewController storyboardIdentifier="AddPlaceViewController" id="7z2-bd-kmx" customClass="AddPlaceViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qm1-V4-6JU"/>
                        <viewControllerLayoutGuide type="bottom" id="jER-xN-Yd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TJ-X2-4O7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-ho-4hr">
                                <connections>
                                    <segue destination="z63-gB-6jo" kind="embed" identifier="embededDetailSegue" id="pxE-cE-Tel"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jER-xN-Yd5" firstAttribute="top" secondItem="Q0a-ho-4hr" secondAttribute="bottom" id="5i2-wv-x5t"/>
                            <constraint firstItem="Q0a-ho-4hr" firstAttribute="leading" secondItem="6TJ-X2-4O7" secondAttribute="leading" id="Qqk-dQ-V2K"/>
                            <constraint firstItem="Q0a-ho-4hr" firstAttribute="top" secondItem="Qm1-V4-6JU" secondAttribute="bottom" id="e4O-XS-MAn"/>
                            <constraint firstAttribute="trailing" secondItem="Q0a-ho-4hr" secondAttribute="trailing" id="zG7-ga-iqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Place" id="uFz-Po-vU4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uK3-vZ-gQ2">
                            <connections>
                                <action selector="saveButtonTapped:" destination="7z2-bd-kmx" id="kqb-0y-ni6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YuC-H6-sXr" kind="unwind" identifier="toPlaceListSegue" unwindAction="prepareForUnwind:" id="orC-18-LIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDA-gp-ARF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YuC-H6-sXr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-1045"/>
        </scene>
        <!--Place-->
        <scene sceneID="vVH-Lg-mEx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="76t-0G-yUL" customClass="PlaceDetailViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlq-X8-1je"/>
                        <viewControllerLayoutGuide type="bottom" id="y5Q-K1-ZaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGZ-Eo-lbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-Wh-LuS">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-eI-fly">
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-59-Sgg">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="RkS-Zu-bVR"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="WX4-46-H3v"/>
                                                    <constraint firstAttribute="height" constant="275" id="adV-ck-Drg"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="e8J-dd-6J0"/>
                                                    <constraint firstAttribute="height" constant="275" id="wQs-Me-iLq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RkS-Zu-bVR"/>
                                                        <exclude reference="WX4-46-H3v"/>
                                                        <exclude reference="adV-ck-Drg"/>
                                                        <exclude reference="e8J-dd-6J0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="z63-gB-6jo" id="ExR-yg-mU9"/>
                                                </connections>
                                            </mapView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-a8-7PY">
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.29999999999999999"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ok2-2f-fIo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Place Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-SB-HQK">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="312-R4-VPU" customClass="CopyableLabel" customModule="PlaceList" customModuleProvider="target">
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-OM-wNU">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-Gg-zxm">
                                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.25366379310344828" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="kRc-Ww-7Sg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kRc-Ww-7Sg"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jlA-OM-wNU" firstAttribute="top" secondItem="312-R4-VPU" secondAttribute="bottom" constant="8" id="1KI-27-HOs"/>
                                            <constraint firstAttribute="trailing" secondItem="9gR-Gg-zxm" secondAttribute="trailing" constant="16" id="1zw-TG-y4m"/>
                                            <constraint firstAttribute="trailing" secondItem="312-R4-VPU" secondAttribute="trailing" constant="16" id="4dX-Ab-Adx"/>
                                            <constraint firstItem="0bb-SB-HQK" firstAttribute="top" secondItem="HcR-59-Sgg" secondAttribute="bottom" constant="8" id="7jh-RX-qNt"/>
                                            <constraint firstItem="jlA-OM-wNU" firstAttribute="leading" secondItem="QOy-eI-fly" secondAttribute="leading" constant="16" id="AeR-py-j8Q"/>
                                            <constraint firstItem="9gR-Gg-zxm" firstAttribute="top" secondItem="jlA-OM-wNU" secondAttribute="bottom" constant="6" id="BJ2-OY-3ZH"/>
                                            <constraint firstItem="HcR-59-Sgg" firstAttribute="width" secondItem="QOy-eI-fly" secondAttribute="width" id="Lzx-Oj-w6I"/>
                                            <constraint firstItem="3hp-a8-7PY" firstAttribute="leading" secondItem="QOy-eI-fly" secondAttribute="leading" id="NaX-Rl-PVC"/>
                                            <constraint firstItem="312-R4-VPU" firstAttribute="top" secondItem="0bb-SB-HQK" secondAttribute="bottom" constant="6" id="PMc-Yt-ejj"/>
                                            <constraint firstItem="9gR-Gg-zxm" firstAttribute="leading" secondItem="QOy-eI-fly" secondAttribute="leading" constant="16" id="Pce-HK-oBM"/>
                                            <constraint firstItem="HcR-59-Sgg" firstAttribute="top" secondItem="QOy-eI-fly" secondAttribute="top" id="Prc-By-eec"/>
                                            <constraint firstAttribute="trailing" secondItem="0bb-SB-HQK" secondAttribute="trailing" constant="16" id="Rlq-Jw-Pe1"/>
                                            <constraint firstItem="jlA-OM-wNU" firstAttribute="top" secondItem="0bb-SB-HQK" secondAttribute="bottom" priority="250" constant="8" id="ZLb-Ol-T6O"/>
                                            <constraint firstAttribute="trailing" secondItem="jlA-OM-wNU" secondAttribute="trailing" constant="16" id="dTu-do-Sx0"/>
                                            <constraint firstItem="3hp-a8-7PY" firstAttribute="bottom" secondItem="HcR-59-Sgg" secondAttribute="bottom" id="dwH-S6-zTz"/>
                                            <constraint firstItem="HcR-59-Sgg" firstAttribute="leading" secondItem="QOy-eI-fly" secondAttribute="leading" id="gOL-Ww-GAn"/>
                                            <constraint firstItem="0bb-SB-HQK" firstAttribute="leading" secondItem="QOy-eI-fly" secondAttribute="leading" constant="16" id="hfv-ph-zx9"/>
                                            <constraint firstItem="312-R4-VPU" firstAttribute="leading" secondItem="QOy-eI-fly" secondAttribute="leading" constant="16" id="kU9-Ae-oEE"/>
                                            <constraint firstAttribute="trailing" secondItem="HcR-59-Sgg" secondAttribute="trailing" id="lCw-HI-1m5"/>
                                            <constraint firstAttribute="bottom" secondItem="9gR-Gg-zxm" secondAttribute="bottom" constant="16" id="ugd-n6-pAS"/>
                                            <constraint firstAttribute="trailing" secondItem="3hp-a8-7PY" secondAttribute="trailing" id="zHH-Bv-vej"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QOy-eI-fly" firstAttribute="top" secondItem="8ca-Wh-LuS" secondAttribute="top" id="1Pz-eW-zbl"/>
                                    <constraint firstAttribute="bottom" secondItem="QOy-eI-fly" secondAttribute="bottom" id="JLE-JV-l8R"/>
                                    <constraint firstItem="QOy-eI-fly" firstAttribute="leading" secondItem="8ca-Wh-LuS" secondAttribute="leading" id="q6J-i1-8Y4"/>
                                    <constraint firstAttribute="trailing" secondItem="QOy-eI-fly" secondAttribute="trailing" id="uLy-95-SDe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ca-Wh-LuS" firstAttribute="top" secondItem="jlq-X8-1je" secondAttribute="bottom" id="8Fu-IN-89h"/>
                            <constraint firstItem="y5Q-K1-ZaY" firstAttribute="top" secondItem="9gR-Gg-zxm" secondAttribute="bottom" constant="16" id="JO9-fG-ShK"/>
                            <constraint firstItem="QOy-eI-fly" firstAttribute="width" secondItem="sGZ-Eo-lbL" secondAttribute="width" id="hT1-7Y-fmR"/>
                            <constraint firstItem="8ca-Wh-LuS" firstAttribute="leading" secondItem="sGZ-Eo-lbL" secondAttribute="leading" id="wmO-Gl-8jn"/>
                            <constraint firstItem="y5Q-K1-ZaY" firstAttribute="top" secondItem="8ca-Wh-LuS" secondAttribute="bottom" id="xR5-p2-VKo"/>
                            <constraint firstAttribute="trailing" secondItem="8ca-Wh-LuS" secondAttribute="trailing" id="yTs-jF-AkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="wdQ-ak-ggJ"/>
                    <connections>
                        <outlet property="containerView" destination="QOy-eI-fly" id="v7R-QE-n1G"/>
                        <outlet property="mapView" destination="HcR-59-Sgg" id="6kI-YH-Kbc"/>
                        <outlet property="mapViewTopConstraint" destination="Prc-By-eec" id="fhu-hG-yBm"/>
                        <outlet property="notesHeadingLabel" destination="jlA-OM-wNU" id="A4G-Gw-KwL"/>
                        <outlet property="notesTextView" destination="9gR-Gg-zxm" id="Fw1-Xd-FTm"/>
                        <outlet property="notesToAddressConstraint" destination="1KI-27-HOs" id="hzg-eh-Hpc"/>
                        <outlet property="placeTitleLabel" destination="0bb-SB-HQK" id="fXZ-Ga-f0H"/>
                        <outlet property="scrollView" destination="8ca-Wh-LuS" id="LAd-Vi-ZI8"/>
                        <outlet property="streetAddressLabel" destination="312-R4-VPU" id="3PB-hC-wdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoD-eG-Z6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmR-si-xXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwe-KX-Kr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nV7-70-Awf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3c-2k-JIx" kind="relationship" relationship="rootViewController" id="KJg-ha-J99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-QP-26S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="341"/>
        </scene>
        <!--Detail Container View Controller-->
        <scene sceneID="6iH-SN-eiq">
            <objects>
                <viewController id="z63-gB-6jo" customClass="DetailContainerViewController" customModule="PlaceList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UK5-Pb-p9s"/>
                        <viewControllerLayoutGuide type="bottom" id="ddO-w4-Qe5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20o-SW-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-eV-r6z">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-wQ-Hvc">
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-UV-Map">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="7k5-hO-wFf"/>
                                                    <constraint firstAttribute="height" constant="275" id="J0F-te-hyc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="nGl-xd-xcb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7k5-hO-wFf"/>
                                                        <exclude reference="nGl-xd-xcb"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="z63-gB-6jo" id="R0e-zW-RiS"/>
                                                </connections>
                                            </mapView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-cL-ek2">
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.29999999999999999"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xwb-HK-eSW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Place Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufM-IN-NRy">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-1i-ZOE">
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State, Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-ku-ncv">
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-Vc-vv3">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-rF-KVV">
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oop-cL-ek2" secondAttribute="trailing" id="1xS-6v-db4"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfP-1i-ZOE" secondAttribute="trailing" constant="16" id="4LH-dh-TCV"/>
                                            <constraint firstItem="s7L-UV-Map" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" id="6vn-cT-sdi"/>
                                            <constraint firstItem="ZfP-1i-ZOE" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" constant="16" id="9K0-JU-fq5"/>
                                            <constraint firstItem="ZfP-1i-ZOE" firstAttribute="top" secondItem="ufM-IN-NRy" secondAttribute="bottom" constant="6" id="ECu-bJ-phG"/>
                                            <constraint firstItem="Oop-cL-ek2" firstAttribute="top" secondItem="s7L-UV-Map" secondAttribute="bottom" id="F1l-MT-dVf"/>
                                            <constraint firstItem="ypa-ku-ncv" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" constant="16" id="LLV-dK-srk"/>
                                            <constraint firstAttribute="bottom" secondItem="xL9-rF-KVV" secondAttribute="bottom" constant="16" id="Ll5-Nt-BGW"/>
                                            <constraint firstItem="Xyi-Vc-vv3" firstAttribute="top" secondItem="ypa-ku-ncv" secondAttribute="bottom" constant="8" id="MHR-cW-Qp0"/>
                                            <constraint firstItem="xL9-rF-KVV" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" constant="16" id="NcV-1y-Ru5"/>
                                            <constraint firstAttribute="trailing" secondItem="s7L-UV-Map" secondAttribute="trailing" id="OLG-fN-Bjk"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyi-Vc-vv3" secondAttribute="trailing" constant="16" id="OpY-Yy-0Fr"/>
                                            <constraint firstItem="xL9-rF-KVV" firstAttribute="top" secondItem="Xyi-Vc-vv3" secondAttribute="bottom" constant="6" id="R3a-vX-jyf"/>
                                            <constraint firstAttribute="trailing" secondItem="ufM-IN-NRy" secondAttribute="trailing" constant="16" id="SI5-VE-obk"/>
                                            <constraint firstItem="ufM-IN-NRy" firstAttribute="top" secondItem="Oop-cL-ek2" secondAttribute="bottom" constant="8" id="Ukb-HO-xdg"/>
                                            <constraint firstAttribute="trailing" secondItem="ypa-ku-ncv" secondAttribute="trailing" constant="16" id="VwW-XN-h1i"/>
                                            <constraint firstItem="Xyi-Vc-vv3" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" constant="16" id="Zrx-Ai-PFJ"/>
                                            <constraint firstItem="Xyi-Vc-vv3" firstAttribute="top" secondItem="ufM-IN-NRy" secondAttribute="bottom" priority="250" constant="8" id="cp5-bo-7g6"/>
                                            <constraint firstItem="ufM-IN-NRy" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" constant="16" id="dFz-ke-jmm"/>
                                            <constraint firstAttribute="trailing" secondItem="xL9-rF-KVV" secondAttribute="trailing" constant="16" id="gk3-v2-VtY"/>
                                            <constraint firstItem="Xyi-Vc-vv3" firstAttribute="top" secondItem="ZfP-1i-ZOE" secondAttribute="bottom" priority="250" constant="8" id="hW0-u4-HEO"/>
                                            <constraint firstItem="Oop-cL-ek2" firstAttribute="leading" secondItem="XjM-wQ-Hvc" secondAttribute="leading" id="jFy-K5-Xiq"/>
                                            <constraint firstItem="ypa-ku-ncv" firstAttribute="top" secondItem="ZfP-1i-ZOE" secondAttribute="bottom" constant="3" id="krq-rq-C1E"/>
                                            <constraint firstItem="s7L-UV-Map" firstAttribute="top" secondItem="XjM-wQ-Hvc" secondAttribute="top" id="ufh-Wq-BOA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XjM-wQ-Hvc" firstAttribute="top" secondItem="g5B-eV-r6z" secondAttribute="top" id="TU6-CM-jjz"/>
                                    <constraint firstItem="XjM-wQ-Hvc" firstAttribute="leading" secondItem="g5B-eV-r6z" secondAttribute="leading" id="fIp-Dv-KKe"/>
                                    <constraint firstAttribute="trailing" secondItem="XjM-wQ-Hvc" secondAttribute="trailing" id="gdy-7h-FL1"/>
                                    <constraint firstAttribute="bottom" secondItem="XjM-wQ-Hvc" secondAttribute="bottom" id="oQP-7L-Sqr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddO-w4-Qe5" firstAttribute="top" secondItem="xL9-rF-KVV" secondAttribute="bottom" constant="16" id="2j1-bt-kEc"/>
                            <constraint firstItem="XjM-wQ-Hvc" firstAttribute="width" secondItem="20o-SW-mmv" secondAttribute="width" id="FQH-gr-Awe"/>
                            <constraint firstAttribute="trailing" secondItem="g5B-eV-r6z" secondAttribute="trailing" id="LQ7-Qi-oOq"/>
                            <constraint firstItem="ddO-w4-Qe5" firstAttribute="top" secondItem="g5B-eV-r6z" secondAttribute="bottom" id="YjJ-8r-6yW"/>
                            <constraint firstItem="g5B-eV-r6z" firstAttribute="leading" secondItem="20o-SW-mmv" secondAttribute="leading" id="o6N-e8-MrQ"/>
                            <constraint firstItem="g5B-eV-r6z" firstAttribute="top" secondItem="UK5-Pb-p9s" secondAttribute="bottom" id="ssz-jH-mGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityStateZipLabel" destination="ypa-ku-ncv" id="hB8-Fq-Nzj"/>
                        <outlet property="containerView" destination="XjM-wQ-Hvc" id="0MW-cz-XJB"/>
                        <outlet property="mapView" destination="s7L-UV-Map" id="6Ha-8T-Na0"/>
                        <outlet property="notesHeadingLabel" destination="Xyi-Vc-vv3" id="4AZ-FG-Wgw"/>
                        <outlet property="notesTextView" destination="xL9-rF-KVV" id="g0i-cK-jXc"/>
                        <outlet property="placeTitleLabel" destination="ufM-IN-NRy" id="S9Y-ff-Je1"/>
                        <outlet property="scrollView" destination="g5B-eV-r6z" id="hsN-vZ-3Gj"/>
                        <outlet property="streetAddressLabel" destination="ZfP-1i-ZOE" id="o1S-ZY-Uxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAz-q5-IKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MK-ZQ-G7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vr-SG-nM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVm-0a-3nH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcM-qk-LZj" kind="relationship" relationship="rootViewController" id="9bs-nZ-r9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi6-Y6-bb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vd-kx-2js">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" automaticallyAdjustsScrollViewInsets="NO" id="plt-qb-Oef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsX-bw-1g2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hej-sQ-41a" kind="relationship" relationship="rootViewController" id="fiC-tX-mwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZz-Fe-TEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1049"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MMl-67-Kxv"/>
    </inferredMetricsTieBreakers>
</document>
